allow-paradise=false
autosaveInterval=5
allow-nether=true
maxChunksSavedPerAutosave=24
level-name=world
world-type=minecraft\:overworld.extended
allow-flight=false
stats-token=only-enter-a-value-if-you-are-a-registered-server
server-port=25566
forceSaveAllChunksOnAutosave=false
disable-photomode=false
enable-item-clumping=true
level-seed=
uuid-service=https\://api.minecraftservices.com/minecraft/profile/lookup/name/%s
server-ip=
summon-limit=10
sleep-percentage=0
white-list=false
default-gamemode=survival
spawn-animals=true
language=en_US
online-mode=true
pvp=true
login-timeout-time=90000
join-message=
difficulty=2
max-players=20
spawn-monsters=true
view-distance=10
spawn-protection=0
motd=A Better than Adventure\! Server
packet-delay=1
